사당 0 -> 방배 1 : 1.4
사당 0 -> 이수 13 : 1.5
방배 1 -> 사당 0 : 1.4
방배 1 -> 서초 2 : 1.4
서초 2 -> 방배 1 : 1.4
서초 2 -> 교대 3 : 2.0
교대 3 -> 서초 2 : 2.0
교대 3 -> 강남 4 : 1.5
교대 3 -> 고속터미널 7 : 1.8
교대 3 -> 남부터미널 8 : 1.1
강남 4 -> 교대 3 : 1.5
강남 4 -> 역삼 5 : 1.3
강남 4 -> 양재 9 : 1.2
역삼 5 -> 강남 4 : 1.3
역삼 5 -> 선릉 6 : 1.2
선릉 6 -> 역삼 5 : 1.2
선릉 6 -> 선정릉 25 : 3.1
선릉 6 -> 한티 26 : 0.6
고속터미널 7 -> 교대 3 : 1.8
고속터미널 7 -> 내방 17 : 2.1
고속터미널 7 -> 반포 18 : 2.6
고속터미널 7 -> 신반포 24 : 2.2
남부터미널 8 -> 교대 3 : 1.1
남부터미널 8 -> 양재 9 : 1.7
양재 9 -> 강남 4 : 1.2
양재 9 -> 남부터미널 8 : 1.7
양재 9 -> 매봉 10 : 1.3
양재 9 -> 양재시민의숲 27 : 2.3
매봉 10 -> 양재 9 : 1.3
매봉 10 -> 도곡 11 : 1.2
도곡 11 -> 매봉 10 : 1.2
도곡 11 -> 한티 26 : 0.7
동작 12 -> 이수 13 : 1.5
동작 12 -> 흑석 22 : 1.4
동작 12 -> 구반포 23 : 1.5
이수 13 -> 사당 0 : 1.5
이수 13 -> 동작 12 : 1.5
이수 13 -> 남성 16 : 1.3
이수 13 -> 내방 17 : 2.5
상도 14 -> 숭실대입구 15 : 1.2
숭실대입구 15 -> 상도 14 : 1.2
숭실대입구 15 -> 남성 16 : 1.2
남성 16 -> 숭실대입구 15 : 1.2
남성 16 -> 이수 13 : 1.3
내방 17 -> 이수 13 : 2.5
내방 17 -> 고속터미널 7 : 2.1
반포 18 -> 고속터미널 7 : 2.6
반포 18 -> 논현 19 : 1.7
논현 19 -> 반포 18 : 1.7
논현 19 -> 학동 20 : 1.8
학동 20 -> 논현 19 : 1.8
학동 20 -> 강남구청 21 : 1.6
강남구청 21 -> 학동 20 : 1.6
강남구청 21 -> 선정릉 25 : 3.0
흑석 22 -> 동작 12 : 1.4
구반포 23 -> 동작 12 : 1.5
구반포 23 -> 신반포 24 : 1.3
신반포 24 -> 구반포 23 : 1.3
신반포 24 -> 고속터미널 7 : 2.2
선정릉 25 -> 강남구청 21 : 3.0
선정릉 25 -> 선릉 6 : 3.1
한티 26 -> 도곡 11 : 0.7
한티 26 -> 선릉 6 : 0.6
양재시민의숲 27 -> 양재 9 : 2.3
양재시민의숲 27 -> 청계산입구 28 : 2.5
청계산입구 28 -> 양재시민의숲 27 : 2.5
청계산입구 28 -> 판교 29 : 2.4
판교 29 -> 청계산입구 28 : 2.4